<!DOCTYPE html>

<head>
    <title>AboutUs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet/less" type="text/css" href="app.less">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </nav>
</head>


<header>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="main.html">GameTri </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="n64.html">N64</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""> PS3  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PS4.html"> PS4 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutUs.html"> About Us  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="howitworks.html"> How it Works  </a>
            </li>
        </ul>

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                          <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                        </label>
            <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                        </label>
            <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option3" autocomplete="off"> Radio
                        </label>
        </div>
    </nav>



</header>

<body>
    <div class="container">
        <div class="img">
            <img src="image/GameTriIcon.png">



        </div>

        <div class="aboutustext">
            <h3>About Us</h3>
            <p>Do you have video games laying around the house that is collecting dust</p>
            <p>Games that you purchased or recieved as a gift.</p>
            <p> Are you open to letting those games make you some money</p>
        </div>
        <div class="img">
            <img src="image/gamebackgroundpic.jpeg">



        </div>
        <div class="missionText">
            <h3>Our Mission</h3>
            <p> our mission is the help users join a community that allow them the ability share video games</p>
            <p> Retro or present games, consoles, or the games cd or cartages themselves. </p>
            <p>We want to make game sharing easy and you make money in the process on your games</p>
        </div>
    </div>
</body>