<!DOCTYPE html>
<html lang="en">

<head>

    <title>GameTri.io</title>





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet/less" type="text/css" href="app.less">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </nav>

</head>
<header>




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="">GameTri</a>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <a href="rent.html">
                <label class="btn btn-secondary active">
                      <input type="radio" name="options" id="option1" autocomplete="off" checked> Rent Games
                    </label>
                <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option2" autocomplete="off"> Buy Games
                    </label>
                <label class="btn btn-secondary">
                      <input type="radio" name="options" id="option3" autocomplete="off"> Cart
                    </label>
            </a>
        </div>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">

                <a class="nav-link" href="n64.html">N64</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ps3.html"> PS3  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PS4.html"> PS4 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutUs.html"> About Us  </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="howitworks.html"> How it Works  </a>
            </li>
        </ul>
    </nav>
</header>

<body>

    <div class="card-group">
        <div class="card">
            <img src="image/images0.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">RPG Games</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="rentRPG.html" class="btn btn-primary">Rent now </a>
                <a href="#" class="btn btn-primary">Rent out</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="image/images6.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Shooting Games</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Rent now</a>
                <a href="#" class="btn btn-primary">Rent out</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="image/sonic.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Classic Sega Games</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <a href="rent.html" class="btn btn-primary">Rent now</a>
                <a href="#" class="btn btn-primary">Rent out</a>

            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>
    <div class="imageColor">
        <img src="image/GameTriIcon.png" class="rounded float-left" alt="...">
        <img src="image/gamebackgroundpic.jpeg" class="rounded float-right" alt="...">

        <img src="image/images0.jpeg" class="rounded float-left" alt="...">
        <img src="image/images1.jpeg" class="rounded float-right" alt="...">

        <img src="image/images2.jpeg" class="rounded float-left" alt="...">
        <img src="image/images3.jpeg" class="rounded float-right" alt="...">


    </div>



    <div class="container">

        <table class="table table-bordered table-hover ">


            </nav>
            <thead>
                <tr>
                    <th>Sports Games: 1990-present </th>
                    <th>RPG> Games: 1990-present</th>
                    <th>Action Games: 1990-present</th>

                </tr>
                <tbody>
                    <tr>
                        <th>Play Stations One</th>
                        <th>Play Station 2-4</th>
                        <th>Nintendo - Nintendo Switch</th>
                    </tr>
                    <thead>
                        <th>Sports games </th>
                        <th>Action games </th>
                        <th>RPG games</th>


                    </thead>
                    <tbody>
                        <tr>
                            <th>Magic vS Bird, Super Nintendo</th>
                            <th>Metal Gear Solid, Play Station One</th>
                            <th>Final Fantasy, Play Stations </th>

                        </tr>
                    </tbody>
                </tbody>
            </thead>
        </table>



    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>