<!DOCTYPE html>
<html lang="en">

<head>


    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="data.js"></script>


    <title>Nintendo64</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet/less" type="text/css" href="app.less">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </nav>






</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="main.html">GameTri</a>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Rent Games
                </label>
        <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Buy Games
                </label>
        <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option3" autocomplete="off"> Cart
                </label>
    </div>
    <ul class="navbar-nav ml-auto">

        <li class="nav-item">

            <a class="nav-link" href="n64.html">N64</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ps3.html"> PS3  </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="PS4.html"> PS4 </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutUs.html"> About Us  </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="howitworks.html"> How it Works  </a>
        </li>
    </ul>
</nav>




<header>

</header>

<body>

    <div class="card-group">
        <div class="card">
            <img src="image/images0.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Game Console for rent</h5>
                <p class="card-text">Do you have a Nintendo64 at home and want to make money. Rent it out instead of selling and make long term money.</p>
                <a href="#" class="btn btn-primary">Add Game to rent</a>
            </div>
        </div>
    </div>



    <div class="card">
        <img src="image/images5.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Shooter games</h5>
            <p class="card-text">Check out our selection of classic sports game for N64.</p>
            <a href="#" class="btn btn-primary">Check it out now </a>
        </div>
    </div>

    </div>


    <div class="card">
        <img src="image/racing.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Racing Games</h5>
            <p class="card-text">Rent classic racing games like DK racing, Mario Cart, and much more</p>
            <a href="#" class="btn btn-primary">Check it out now</a>
        </div>
    </div>
    </div>


















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>




















<footer>

    <script id="template" type="x-tmpl-mustache">
        These are the current games we have on {{user.n64}}.

        <ul>
            {{#gamesn64}}
            <li>{{name}}: ${{price}}</li>
            {{/gamesn64}}
        </ul>

        {{#show}} Games are available for rent now! {{/show}}

    </script>

    <div id="target"></div>







</footer>





</html>