<!DOCTYPE html>
<html>

<head>



    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="data.js"></script>

    <title>Play Station 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet/less" type="text/css" href="app.less">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </nav>

</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="main.html">GameTri</a>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Rent Games
                                </label>
            <label class="btn btn-secondary">
                                  <input type="radio" name="options" id="option2" autocomplete="off"> Buy Games
                                </label>
            <label class="btn btn-secondary">
                                  <input type="radio" name="options" id="option3" autocomplete="off"> Cart
                                </label>
        </div>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">

                <a class="nav-link" href="n64.html">N64</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ps3.html"> PS3  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PS4.html"> PS4 </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutUs.html"> About Us  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="howitworks.html"> How it Works  </a>
            </li>
        </ul>
    </nav>



</header>


<body>












    <div class="card-group">
        <div class="card">
            <img src="image/images0.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">RPG Games</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="#" class="btn btn-primary">Rent now </a>
                <a href="#" class="btn btn-primary">Rent out</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="image/images6.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Shooting Games</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Rent now</a>
                <a href="#" class="btn btn-primary">Rent out</a>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>



</body>

















<footer>



    <script id="template" type="x-tmpl-mustache">
        These are the current games we have on {{user.ps3}}.

        <ul>
            {{#gamesps3}}
            <li>{{name}}: ${{price}}</li>
            {{/gamesps3}}
        </ul>
        {{#nogame}} Games are unavailable for rent now! {{/nogame}}

    </script>

    <div id="target"></div>



</footer>

</html>