@newgreen: #1f721f;
@newWhite: white ;
@grayBackground:  gray;
 
.img{
    text-align: center;
    background-color: @grayBackground;
}

.aboutustext{
    text-align: center;
    color: @newgreen;
   
}

body{
    background-color: @grayBackground;
}

.missionText{
    text-align: center;
    color: @newgreen;
}

.imageColor{
    background-color: @grayBackground;
    color: @grayBackground;
    text-align: center;
}

.container{
    text-align: center;
    

}

.table{
    color: @newgreen;
}

.card{
    text-align: center;
    align-content: center;
    align-self: center;
}

footer{
    color: @newWhite;
    background-color: @grayBackground;
    text-align: center;
}
.card-text{
    color: purple;
}

#template{
    color: purple;
}